# yumemi-android-codecheck

./: .gitignore  README.md  build.gradle.kts  settings.gradle
.github/workflows/: deploy-firebase.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ResultFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MainActivity.kt  MainApplication.kt  SearchFragment.kt  SearchViewModel.kt  TopActivity.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: HttpHelper.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/http/: ApiClient.kt  HttpHelper.kt  Model.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/koin/: Module.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GitRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/ui/: Color.kt  Model.kt  Theme.kt  TimeHelper.kt  Type.kt  UiHelper.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/mock/: GitRepositoryMock.kt  ResultScreenArgsModelMock.kt  SearchViewModelMock.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/: ResultScreenArgsModel.kt  TestTags.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/result/: ResultFragment.kt  ResultHelper.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/search/: SearchFragment.kt  SearchScreen.kt  SearchUiModel.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_result.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ResultHelperKtTest.kt  TimeHelperKtTest.kt
buildSrc/src/main/java/dependencies/: BuildConfig.kt
gradle/: libs.versions.toml
